.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}
.item img {
    width: 64px;
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: #ff3d00;
}

.container{
    justify-content: space-between;
}

#featured{
    max-width: 500px;
    max-height: 600px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid black;
}
.thumbnail{
    object-fit: cover;
    opacity: 0.5;
    max-width: 180px;
    max-height: 100px;
    cursor: pointer;
    margin: 25px;
    border: 2px solid black;
}

.thumbnail:hover{
    opacity: 1;
}
.active:hover{
    opacity: 1;
}

.picture{
    /* max-width: 500px;
    max-height: 600px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid black; */
    display: flex;
}
.pic{
    object-fit: cover;
    opacity: 0.5;
    max-width: 180px;
    max-height: 100px;
    cursor: pointer;
    margin: 25px;
    border: 2px solid black;
}

.gradient-custom {
    background: #6a11cb;
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}

.container {
    width: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
}

.container:before {
    content: none;
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
  
}
